[33mcommit 40256a113eb6ca39bb6094668514b53ed148653d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 9cb212d bdf6af2
Author: Tomer Gozlan <tomgoz96@gmail.com>
Date:   Sun Jun 16 01:14:45 2024 +0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       README.md
    #       run_automatic_merge.py
    #       run_images2model.py
    #       run_merge_clouds.py

[33mcommit 9cb212d0d8e0b46c14fbec20032e2b4bbbb48f40[m
Author: Tomer Gozlan <tomgoz96@gmail.com>
Date:   Sun Jun 16 01:12:42 2024 +0300

    1

[33mcommit bdf6af2945ee086fdf23dd908215b043f4737bb7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Sat Jun 15 15:26:16 2024 +0300

    Add files via upload

[33mcommit 4413e571ae2d0db0c13ffc57fc53e72c1c67efde[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Sat Jun 15 15:25:24 2024 +0300

    Delete Photogrammetry.iml

[33mcommit 930a824cfa64c736fa8b6e691b17085d2a200bb3[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Sat Jun 15 15:25:07 2024 +0300

    Delete modules.xml

[33mcommit df69282c7442cc0acd6a60d6b09cb382787c7520[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Sat Jun 15 15:24:51 2024 +0300

    Delete misc.xml

[33mcommit ecd7fccdfa6559740be8348ffe4f6d33fae9a518[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Sat Jun 15 15:24:32 2024 +0300

    Delete vcs.xml

[33mcommit 546be366dd73ff9bdc15a1d610f6b989dfe88b5d[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Sat Jun 15 15:24:20 2024 +0300

    Delete workspace.xml

[33mcommit 502358097592308bf11f9e6ae2a821eb029ac437[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Sat Jun 15 15:24:06 2024 +0300

    Delete .gitignore

[33mcommit f42b15cc0dc731f0cf85add68feb612765c13d64[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Sat Jun 15 15:23:41 2024 +0300

    Add files via upload

[33mcommit cbfb2fa21628d40e0ff5f15d22a15563f31162f5[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Sat Jun 15 14:19:30 2024 +0300

    Add files via upload
    
    ADD

[33mcommit aeb6dce9e11af848687eda9420bdf3747b3dc3ac[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Tue Jun 4 02:16:58 2024 +0300

    Update README.md

[33mcommit 17f415238cb232cbf1924df2007fbc820791adb7[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Tue Jun 4 02:15:54 2024 +0300

    Update README.md

[33mcommit ec357158a39c79c32cfc8c824a71721deca05142[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Tue Jun 4 02:15:28 2024 +0300

    Update README.md

[33mcommit 4e363a203111441fdd9865aad05fd81d9a61deb7[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Tue Jun 4 02:09:08 2024 +0300

    Update README.md

[33mcommit 5b6cd1d6142b1cc145200c274e121b4a050fc25e[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Tue Jun 4 02:05:37 2024 +0300

    Update README.md

[33mcommit 60b1eb95e462a2431d1c35eb21297b7a7fc9c28a[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Tue Jun 4 02:03:01 2024 +0300

    Update README.md

[33mcommit 5039b783fbe29eb1f30967360131f3ca7fc0e292[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Tue Jun 4 02:01:12 2024 +0300

    Update README.md

[33mcommit 077f3ce69c0b946c5db9980505beaddc8b216ff8[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Tue Jun 4 01:55:45 2024 +0300

    Update README.md

[33mcommit a3d3d14f02cabd17526b6b3180b60529a64c8555[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Tue Jun 4 01:54:23 2024 +0300

    Update README.md

[33mcommit 619e27d69dc7d62611e20aec97226cb632154090[m
Author: Tomer Gozlan <tomgoz96@gmail.com>
Date:   Mon Jun 3 19:29:20 2024 +0300

    images2model.py

[33mcommit 0f587b8c059e70d993773a39a8eecc6200ccd7cd[m
Merge: e1d7f0c 9b4392f
Author: Tomer Gozlan <tomgoz96@gmail.com>
Date:   Sun May 26 15:24:05 2024 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit e1d7f0ca6f291324afec2b021617dc9dfb29053a[m
Author: Tomer Gozlan <tomgoz96@gmail.com>
Date:   Sun May 19 12:21:00 2024 +0300

    video2Images.py.mp4

[33mcommit 9b4392f7bed8039d3c3fd685309e8ca3244c1ceb[m
Author: Tomer Gozlan <tomgoz96@gmail.com>
Date:   Sun May 19 12:21:00 2024 +0300

    add v2.mp4

[33mcommit fbcabd7971ecd08437eb4623a732f775a1c59419[m
Author: Tomer Gozlan <tomgoz96@gmail.com>
Date:   Wed May 15 23:55:11 2024 +0300

    add file

[33mcommit c3dca40581b45ceee9a74a72704234113c2e362c[m
Author: Tomer Gozlan <tomgoz96@gmail.com>
Date:   Wed May 15 23:40:00 2024 +0300

    add DATA

[33mcommit 4dddac6a532cc718881cb17f56a2e925202da1e6[m
Author: Tomer Gozlan <tomgoz96@gmail.com>
Date:   Wed May 15 23:15:30 2024 +0300

     Video 2 Frame

[33mcommit fe924e48ca31a83ed417f438d2c06c161ed21df6[m
Author: Tomer Gozlan <tomgoz96@gmail.com>
Date:   Thu May 9 01:42:58 2024 +0300

    Initial Commit

[33mcommit 4286c37f42b11f1726b3a307865e176fb6297cc9[m
Author: Tomer Gozlan <98852525+tomergozlan@users.noreply.github.com>
Date:   Thu May 9 01:23:33 2024 +0300

    Initial commit
