{
    "version": [
        "1",
        "0",
        "0"
    ],
    "featuresFolders": [
        "..\\01_FeatureExtraction"
    ],
    "matchesFolders": [
        "..\\03_FeatureMatching"
    ],
    "views": [
        {
            "viewId": "281418",
            "poseId": "281418",
            "intrinsicId": "4153328685",
            "resectionId": "2",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0065.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "7000692",
            "poseId": "7000692",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0097.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "16635677",
            "poseId": "16635677",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0036.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "19292366",
            "poseId": "19292366",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0012.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "62563091",
            "poseId": "62563091",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0026.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "64823111",
            "poseId": "64823111",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0100.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "69872513",
            "poseId": "69872513",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0096.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "72750703",
            "poseId": "72750703",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0071.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "106157740",
            "poseId": "106157740",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0019.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "122593339",
            "poseId": "122593339",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0074.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "148862797",
            "poseId": "148862797",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0030.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "159883320",
            "poseId": "159883320",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0083.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "167977404",
            "poseId": "167977404",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0073.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "204405907",
            "poseId": "204405907",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0002.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "251449938",
            "poseId": "251449938",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0041.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "268847495",
            "poseId": "268847495",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0015.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "289351068",
            "poseId": "289351068",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0088.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "306120494",
            "poseId": "306120494",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0055.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "332492770",
            "poseId": "332492770",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0044.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "362442651",
            "poseId": "362442651",
            "intrinsicId": "4153328685",
            "resectionId": "8",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0059.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "413499319",
            "poseId": "413499319",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0077.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "433755102",
            "poseId": "433755102",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0022.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "456750183",
            "poseId": "456750183",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0018.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "491624696",
            "poseId": "491624696",
            "intrinsicId": "4153328685",
            "resectionId": "4",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0060.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "507090750",
            "poseId": "507090750",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0076.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "536394572",
            "poseId": "536394572",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0049.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "579740000",
            "poseId": "579740000",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0005.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "595444731",
            "poseId": "595444731",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0028.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "626637720",
            "poseId": "626637720",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0091.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "651405152",
            "poseId": "651405152",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0006.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "672853355",
            "poseId": "672853355",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0095.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "674186001",
            "poseId": "674186001",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0098.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "683079722",
            "poseId": "683079722",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0034.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "690665857",
            "poseId": "690665857",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0025.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "736661850",
            "poseId": "736661850",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0037.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "748678880",
            "poseId": "748678880",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0039.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "750297218",
            "poseId": "750297218",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0099.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "756063153",
            "poseId": "756063153",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0035.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "768479201",
            "poseId": "768479201",
            "intrinsicId": "4153328685",
            "resectionId": "5",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0067.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "769617110",
            "poseId": "769617110",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0094.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "781759124",
            "poseId": "781759124",
            "intrinsicId": "4153328685",
            "resectionId": "9",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0066.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "850672740",
            "poseId": "850672740",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0070.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "858943217",
            "poseId": "858943217",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0033.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "897658064",
            "poseId": "897658064",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0075.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "971269144",
            "poseId": "971269144",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0050.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1005924530",
            "poseId": "1005924530",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0024.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1039067838",
            "poseId": "1039067838",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0053.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1078340171",
            "poseId": "1078340171",
            "intrinsicId": "4153328685",
            "resectionId": "1",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0064.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1119887588",
            "poseId": "1119887588",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0014.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1139800839",
            "poseId": "1139800839",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0048.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1147732554",
            "poseId": "1147732554",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0008.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1159754689",
            "poseId": "1159754689",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0087.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1162772251",
            "poseId": "1162772251",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0043.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1163718206",
            "poseId": "1163718206",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0011.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1183258497",
            "poseId": "1183258497",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0081.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1188846234",
            "poseId": "1188846234",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0078.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1196896543",
            "poseId": "1196896543",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0052.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1223175561",
            "poseId": "1223175561",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0013.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1242253086",
            "poseId": "1242253086",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0003.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1256872597",
            "poseId": "1256872597",
            "intrinsicId": "4153328685",
            "resectionId": "7",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0062.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1308641291",
            "poseId": "1308641291",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0020.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1339724796",
            "poseId": "1339724796",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0047.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1375567567",
            "poseId": "1375567567",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0069.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1418904103",
            "poseId": "1418904103",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0009.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1425359813",
            "poseId": "1425359813",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0010.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1428487141",
            "poseId": "1428487141",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0016.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1429073379",
            "poseId": "1429073379",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0090.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1431199262",
            "poseId": "1431199262",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0027.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1446198686",
            "poseId": "1446198686",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0080.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1472528885",
            "poseId": "1472528885",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0038.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1475597139",
            "poseId": "1475597139",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0084.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1503000354",
            "poseId": "1503000354",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0085.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1537327672",
            "poseId": "1537327672",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0092.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1584042216",
            "poseId": "1584042216",
            "intrinsicId": "4153328685",
            "resectionId": "3",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0063.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1615100174",
            "poseId": "1615100174",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0086.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1646429863",
            "poseId": "1646429863",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0046.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1647351560",
            "poseId": "1647351560",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0021.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1664374466",
            "poseId": "1664374466",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0017.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1693986903",
            "poseId": "1693986903",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0001.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1707515443",
            "poseId": "1707515443",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0057.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1724217577",
            "poseId": "1724217577",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0040.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1735922398",
            "poseId": "1735922398",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0042.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1738048405",
            "poseId": "1738048405",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0051.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1750469169",
            "poseId": "1750469169",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0089.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1761909473",
            "poseId": "1761909473",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0054.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1778338741",
            "poseId": "1778338741",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0007.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1780862618",
            "poseId": "1780862618",
            "intrinsicId": "4153328685",
            "resectionId": "10",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0058.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1789068863",
            "poseId": "1789068863",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0023.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1911602604",
            "poseId": "1911602604",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0032.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1923562747",
            "poseId": "1923562747",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0045.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1928484021",
            "poseId": "1928484021",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0093.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1960691938",
            "poseId": "1960691938",
            "intrinsicId": "4153328685",
            "resectionId": "0",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0068.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1988776702",
            "poseId": "1988776702",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0056.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2009681629",
            "poseId": "2009681629",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0004.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2011792801",
            "poseId": "2011792801",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0079.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2046133546",
            "poseId": "2046133546",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0031.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2080441786",
            "poseId": "2080441786",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0029.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2102469315",
            "poseId": "2102469315",
            "intrinsicId": "4153328685",
            "resectionId": "6",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0061.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2118799435",
            "poseId": "2118799435",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0082.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2119627969",
            "poseId": "2119627969",
            "intrinsicId": "4153328685",
            "path": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2\\frame_0072.jpg",
            "width": "1280",
            "height": "720",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "4153328685",
            "width": "1280",
            "height": "720",
            "type": "radial3",
            "serialNumber": "D:\\Photogrammetry\\Photogrammetry\\OUTPUT_v2",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1930.0524098164419",
            "principalPoint": [
                "677.85046690816341",
                "396.00000000000006"
            ],
            "distortionParams": [
                "-0.80985507731173201",
                "2.8752436088122564",
                "-4.6400631246174999"
            ],
            "locked": "false"
        }
    ],
    "poses": [
        {
            "poseId": "281418",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.94904395811591546",
                        "0.21512943867046525",
                        "-0.23029305282836279",
                        "-0.27041355836305553",
                        "0.93117480136368658",
                        "-0.24451993120956278",
                        "0.16183965217803367",
                        "0.29433452723496351",
                        "0.94189973620352163"
                    ],
                    "center": [
                        "0.15494783042020899",
                        "0.14028969084845083",
                        "-0.17179804243488084"
                    ]
                },
                "locked": "false"
            }
        },
        {
            "poseId": "362442651",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.95828782548366565",
                        "0.22524617058266894",
                        "-0.17592215939906722",
                        "-0.27377135731330848",
                        "0.90016814494049446",
                        "-0.33874260840528725",
                        "0.082059048523708739",
                        "0.37277536596753846",
                        "0.92428612403473387"
                    ],
                    "center": [
                        "0.23738520297050464",
                        "0.10214109198997695",
                        "-0.37867683800014446"
                    ]
                },
                "locked": "false"
            }
        },
        {
            "poseId": "491624696",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.94106174801434139",
                        "0.23974981581654192",
                        "-0.23858502098859075",
                        "-0.29652290521285313",
                        "0.92413176700887634",
                        "-0.24094531306746989",
                        "0.16271740259825124",
                        "0.29749034105494243",
                        "0.94075636796712281"
                    ],
                    "center": [
                        "0.20054504072430218",
                        "0.12838347713800694",
                        "-0.27174156597008969"
                    ]
                },
                "locked": "false"
            }
        },
        {
            "poseId": "768479201",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.94263663458376579",
                        "0.2165476444111239",
                        "-0.25405372038327911",
                        "-0.27540553913093291",
                        "0.93456201710599063",
                        "-0.22526789651164714",
                        "0.18864772502363261",
                        "0.28231357367787935",
                        "0.94059081537118594"
                    ],
                    "center": [
                        "0.18693263517294045",
                        "0.14380951818144927",
                        "-0.35712462271210466"
                    ]
                },
                "locked": "false"
            }
        },
        {
            "poseId": "781759124",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.96790416129433554",
                        "0.18661038522517129",
                        "-0.16833923688558805",
                        "-0.23480211024677791",
                        "0.91027937590023356",
                        "-0.34096836632500283",
                        "0.089607497302228611",
                        "0.36955110869376995",
                        "0.92487970811908105"
                    ],
                    "center": [
                        "0.2547394176283716",
                        "0.13828873207558273",
                        "-0.45776696202669909"
                    ]
                },
                "locked": "false"
            }
        },
        {
            "poseId": "850672740",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.9989119546200903",
                        "-0.0070483401023673899",
                        "0.046100193262848976",
                        "0.0056274123572897647",
                        "0.9995072550891716",
                        "0.030880078598842575",
                        "-0.046295130923582978",
                        "-0.030587054874751055",
                        "0.99845940975427605"
                    ],
                    "center": [
                        "-0.067670164530839197",
                        "-0.038691431232053833",
                        "-0.13303947512180919"
                    ]
                },
                "locked": "false"
            }
        },
        {
            "poseId": "1078340171",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.94078757636740917",
                        "0.19058908065809327",
                        "-0.28034717492180833",
                        "-0.22291155660897088",
                        "0.97085625771781814",
                        "-0.088025932430841558",
                        "0.25540002757028385",
                        "0.14530632878184052",
                        "0.95585401434164718"
                    ],
                    "center": [
                        "0.09143055552018052",
                        "0.15606649981161172",
                        "-0.26893381600211758"
                    ]
                },
                "locked": "false"
            }
        },
        {
            "poseId": "1256872597",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.9635469536468585",
                        "0.19895700909119812",
                        "-0.17886692441964702",
                        "-0.24882772153117549",
                        "0.91206628606193196",
                        "-0.32591387639497321",
                        "0.098295641385885479",
                        "0.35854037201224492",
                        "0.92832471071379896"
                    ],
                    "center": [
                        "0.24459230679660443",
                        "0.16451781244580335",
                        "-0.50224362660563904"
                    ]
                },
                "locked": "false"
            }
        },
        {
            "poseId": "1375567567",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.71898981609728874",
                        "-0.14412779681431359",
                        "-0.67991236386304876",
                        "0.0001001760738706392",
                        "0.97828364497755405",
                        "-0.20727059592278185",
                        "0.69502059991998888",
                        "0.14895733669370848",
                        "0.70339041615021736"
                    ],
                    "center": [
                        "1.0458279538926814",
                        "0.26235808655136084",
                        "0.28889305436245788"
                    ]
                },
                "locked": "false"
            }
        },
        {
            "poseId": "1584042216",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.94889621694171866",
                        "0.21189351029376136",
                        "-0.23387413232138857",
                        "-0.26378864048670725",
                        "0.93934139061216226",
                        "-0.21921064078411853",
                        "0.17323834051349438",
                        "0.26970148716348746",
                        "0.94723259297700146"
                    ],
                    "center": [
                        "0.25866863988687266",
                        "0.18527540662707648",
                        "-0.52536377159901448"
                    ]
                },
                "locked": "false"
            }
        },
        {
            "poseId": "1780862618",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97738873726948394",
                        "0.20352644362622768",
                        "-0.057343203639347771",
                        "-0.20517495240243744",
                        "0.84726393537424571",
                        "-0.48994597939038492",
                        "-0.051132134371853523",
                        "0.49063307120393534",
                        "0.86986475631305626"
                    ],
                    "center": [
                        "0.2499987349377438",
                        "0.07487683929616587",
                        "-0.52474215915315792"
                    ]
                },
                "locked": "false"
            }
        },
        {
            "poseId": "1960691938",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.94939372164630731",
                        "0.2162133194169171",
                        "-0.227823093222114",
                        "-0.22677955785601941",
                        "0.9737208818334363",
                        "-0.020944603604355877",
                        "0.21730760096508869",
                        "0.071550295514647824",
                        "0.97347725282852104"
                    ],
                    "center": [
                        "0.042121256405616272",
                        "0.1295611556471396",
                        "-0.10609666545633641"
                    ]
                },
                "locked": "false"
            }
        },
        {
            "poseId": "2102469315",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.94509283485893192",
                        "0.22037525151151358",
                        "-0.24131780294778246",
                        "-0.28181070757563764",
                        "0.92347233853919442",
                        "-0.26034892941717624",
                        "0.16547585501826564",
                        "0.31405984855467994",
                        "0.93487119590443335"
                    ],
                    "center": [
                        "0.18095072500889925",
                        "0.1184457428969766",
                        "-0.20171605185882169"
                    ]
                },
                "locked": "false"
            }
        }
    ]
}
